:4000
inicio: addi $20, $0, 0x3E8
sw $20, 1000($0)
sw $20, 1004($0)
sw $20, 1008($0)
sw $20, 1012($0)
sw $20, 1020($0)
sub $5, $0, $0
suma: lw $10, 0($20)
add $5, $5, $10
addi $20, $20, -4
bne $20, $0, suma
trap




:16000
;Guardo 100 en $1.
addi $1,$1,100
;Guardo 20 en $2
ori $2 $2 20
;Inicio bucle:
;Guardo $1 en memoria posicion $2.
loop: sw $1, 20($2)
;Decremento $2 en 4.
addi $2, $2, -4
;Incremento $1 en 100
addi $1,$1,100
;Salto a bucle mientras $2 != 0
bne $2, $0, loop
trap